{
  "rewrites": [
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/", "destination": "/en/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate"
        }
      ]
    }
  ]
}